[Paths]
Prefix = /Users/aldoliva/Documents/GitHub/ai_course/env
Binaries = /Users/aldoliva/Documents/GitHub/ai_course/env/bin
Libraries = /Users/aldoliva/Documents/GitHub/ai_course/env/lib
Headers = /Users/aldoliva/Documents/GitHub/ai_course/env/include/qt
